# meeting-copilot

./: IMPLEMENTATION.md  Program.cs  QUICKSTART.md  README.md  SECURITY.md  appsettings.Development.json  appsettings.json  meeting-copilot.csproj  meeting-copilot.sln  meetingcopilot.db
Agents/: AgentCatalog.cs  AgentOrchestrator.cs
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Data/: MeetingCopilotDbContext.cs
Data/Entities/: GuestInfo.cs  Keypoint.cs
Data/Repositories/: GuestInfoRepository.cs  KeypointRepository.cs
Properties/: launchSettings.json
Services/: SpeechRecognitionService.cs
wwwroot/js/: microphonePermissions.js
